<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Brand</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="page1">
        <nav>
            <h1>Da-Fit....<i class="ri-run-line"></i></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button>Join Now</button>
        </nav>
        <div class="container">
            <div class="left">
                <h1>“Just believe in yourself. Even if you don’t, just pretend that you do and at some point, you will.”</h1>
                <p>“You’re going to have to let it hurt. Let it suck. The harder you work, the better you will look. Your appearance isn’t parallel to how heavy you lift, it’s parallel to how hard you work.”</p>
                <br>
                <button>Get Started</button>   
            </div>
            <div class="right">
                <img src="alexander-redl-d3bYmnZ0ank-unsplash-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>